class EventLoop {
    field Paddle paddle;
    field Ball ball;

    constructor EventLoop new(Paddle p, Ball b) {
        let paddle = p;
        let ball = b;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void runGame() {
        var bool exit;
        var char keyPress;
        var char previousKey;

        let exit = false;

        while (~(exit)) {

            while (keyPress = 0) {
                let keyPress = Keyboard.keyPressed();
            }
            
            if (keyPress = 81)  { let exit = true; } // Shift+Q
            
            let previousKey = keyPress;

            while (~(keyPress = 0)) {
                let keyPress = Keyboard.keyPressed();
                if (~(keyPress = previousKey)) {
                    do movePaddle(keyPress);
                }
                do Sys.wait(4);
            }
        }
        return;
    }

    method void movePaddle(char keyPress) {
        if (keyPress = 130) { do paddle.movePaddleLeft(); }
        if (keyPress = 132) { do paddle.movePaddleRight(); }
        return;
    }
}
