class Paddle {
    field int leftX;
    field int length;
    
    // Construct paddle
    constructor Paddle new(int x1, int length1) {
        let leftX = x1;
        let length = length1;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    // screen is 256 rows of 512 pixels
    // Paddle has a fixed height but its length can vary
    method void drawPaddle() {
        var int middle;
        let middle = 512 / 2;

        do Screen.setColor(true);

        if (leftX = -1) {
            let leftX = middle;
            do Screen.drawRectangle(leftX-(length/2), 253, leftX+(length/2), 255);
        }
        else {
            do Screen.drawRectangle(leftX-(length/2), 253, leftX+(length/2), 255);
        }

        do Screen.setColor(false);

        return;
    }
    
    // Draw white over current rectangle
    method void erasePaddle() {
        do Screen.setColor(false);
        do Screen.drawRectangle(leftX-(length/2), 253, leftX+(length/2), 255);
        do Screen.setColor(true);
        return;
    }
    
    method void movePaddleLeft() {
        do Screen.setColor(true);
        if ((leftX-(length/2)) > 1) {
            let leftX = leftX-2;
            do Screen.setColor(true);
            do Screen.drawRectangle(leftX-(length/2), 253, leftX+(length/2), 255);
            do Screen.setColor(false);
            do Screen.drawRectangle((leftX+(length/2)), 253, (leftX+(length/2))+2, 255);
        }
        return;
    }

    method void movePaddleRight() {
        var int rightX;
        if ((leftX+(length/2)) < 510) {
            let leftX = leftX+2;
            do Screen.setColor(true);
            do Screen.drawRectangle(leftX-(length/2), 253, leftX+(length/2), 255);
            do Screen.setColor(false);
            do Screen.drawRectangle((leftX-(length/2))-2, 253, (leftX-(length/2)), 255);
        }
        return;
    }
}
