class Physics {
    
    field int direction; 

    constructor Physics new(int d) {
        let direction = d;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int ballCollision(Ball ball) {
        // Start with just top and bottom collision, add side collisions later

        // collision if yCenter + radius >= 253 (bottom collision)
        // collision if yCenter - radius >= 0 (top collision)
        
        // -1 is down and 1 is up
        var int ballCenterY;
        var int ballRadius;

        let ballCenterY = ball.getCenterY();
        let ballRadius = ball.getRadius();

        // bottom collision
        if ((ballCenterY + ballRadius) > 250 & (direction = -1)) {
            let direction = 1; 
        }
 
        // top collision
        if ((ballCenterY - ballRadius) < 1 & (direction = 1)) {
            let direction = -1;
        }

        return direction;
    }

}
